# MusicSchool-project

./: MusicSchool project.sln
ApiMusic/: ApiMusic.csproj  ApiMusic.http  Program.cs  WeatherForecast.cs
ApiMusic/Controllers/: SelectController.cs  WeatherForecastController.cs  insertController.cs
ApiMusic/Properties/: launchSettings.json
Model/: ArtistList.cs  BaseEntity.cs  ChordList.cs  DifficultyList.cs  GenreList.cs  LanguageList.cs  LyricsList.cs  Model.csproj  PersonList.cs  SongList.cs  StudentList.cs  VideoList.cs  artist.cs  chord.cs  difficulty.cs  genre.cs  language.cs  lyrics.cs  person.cs  song.cs  student.cs  video.cs
Service/: ApiService.cs  Interface.cs  Service.csproj
Test/: Program.cs  Test.csproj
Test server/: Program.cs  Test server.csproj
ViewModel/: AdminDB.cs  ArtistDB.cs  BaseDB.cs  ChordDB.cs  DifficultyDB.cs  GenreDB.cs  LanguageDB.cs  LyricsDB.cs  MusicSchoolDB.accdb  MusicSchoolDB.laccdb  PersonDB.cs  SongDB.cs  ViewModel.csproj
WebApplication1/: Program.cs  Server.csproj
WebApplication1/Controllers/: SelectController.cs
WebApplication1/Properties/: launchSettings.json
